<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <img src="https://via.placeholder.com/86x35" alt="Логотип магазина Мишка!" width="86" height="35">
        </a>
        <nav class="main-nav">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a href="#">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a href="#">Поиск по сайту</a>
            </li>
            <li class="user-list__item">
              <a href="#">Корзина: пока пуста</a>
            </li>
          </ul>
          <ul class="main-nav__list news-list">
            <li class="news-list__item">
              <a href="#">Новые поступления</a>
            </li>
            <li class="news-list__item">
              <a href="#">Распродажа</a>
            </li>
          </ul>
          <p class="main-nav__text">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <div class="page-content">
        <div class="page-content__header">
          <h1 class="page-content__title">Каталог товаров</h1>
        </div>
        <section class="catalog__items">
          <ul class="catalog__items-list catalog-list">
            <li class="catalog-list__item catalog-item">
              <a class="catalog-item__link" href="#">
                <img src="https://via.placeholder.com/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
              </a>
              <div class="catalog-item__info-container">
                <h3 class="catalog-item__title">
                  <a href="#">Зайчик-попрыгайчик</a>
                </h3>
                <p class="catalog-item__description">Рост 30 см, вес 200 г</p>
                <p class="catalog-item__footer">
                  <span class="catalog-item__price">1 200 руб.</span>
                  <a class="catalog-item__cart" href="#">
                    <img src="https://via.placeholder.com/20x19" width="20" height="19" alt="корзина">
                  </a>
                </p>
              </div>
            </li>
            <li class="catalog-list__item catalog-item">
              <a class="catalog-item__link" href="#">
                <img src="https://via.placeholder.com/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
              </a>
              <div class="catalog-item__info-container">
                <h3 class="catalog-item__title">
                  <a href="#">Корзинка для белья</a>
                </h3>
                <p class="catalog-item__description">Диаметр 15 см, высота 10 см</p>
                <p class="catalog-item__footer">
                  <span class="catalog-item__price">690 руб.</span>
                  <a class="catalog-item__cart" href="#">
                    <img src="https://via.placeholder.com/20x19" width="20" height="19" alt="корзина">
                  </a>
                </p>
              </div>
            </li>
            <li class="catalog-list__item catalog-item">
              <a class="catalog-item__link" href="#">
                <img src="https://via.placeholder.com/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
              </a>
              <div class="catalog-item__info-container">
                <h3 class="catalog-item__title">
                  <a href="#">Большая корзинка для игрушек</a>
                </h3>
                <p class="catalog-item__description">Диаметр 30 см, высота 30 см</p>
                <p class="catalog-item__footer">
                  <span class="catalog-item__price">1 500 руб.</span>
                  <a class="catalog-item__cart" href="#">
                    <img src="https://via.placeholder.com/29x19" width="20" height="19" alt="корзина">
                  </a>
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="production">
          <h2 class="production__title">Процесс производства</h2>
           <div class="production__container">
             <img src="https://via.placeholder.com/260x150" width="260" height="150" alt="видео">
             <button class="production__video-button" type="button"></button>
           </div>
          <p class="production__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
          <a class="production__button button" href="#">Сделать заказ</a>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__logo">
        <a href="#">
          <img src="https://via.placeholder.com/102x35" alt="Логотип">
        </a>
      </div>
      <ul class="page-footer__social-list social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="#">ins</a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#">fb</a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#">tw</a>
        </li>
      </ul>
      <div class="page-footer__copyright">
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">Разработано <img src="https://via.placeholder.com/27x35" width="27" height="35" alt="HTML academy"></a>
      </div>
    </footer>
  </body>
</html>
